<html>
    <body syle="font-family: Arial; font-size: 12pt; background-color: #EEE">
        <div style="background-color: green; color: black;">
            <h1>Banks</h1>
        </div>
        <table border="1">
            <tr bgcolor="#9acd32">
                <th>name</th><th>registrationCountry</th><th>DepositorName</th><th>id</th><th>Type</th><th>Amount</th><th>Probability</th><th>TimeConstraints</th>
            </tr>
            <tr>
                <td>BankOfAmerica</td><td>US</td><td>Isaac Clark</td><td>10001</td><td>deposit</td><td>150000</td><td>0.06</td><td>5</td>
            </tr>
            <tr>
                <td>DeutscheBank</td><td>DE</td><td>Karsten Bergholz</td><td>10002</td><td>metal</td><td>1000</td><td>0.02</td><td>15</td>
            </tr>
            <tr>
                <td>Commerzbank</td><td>DE</td><td>Wolfgang Hess</td><td>10003</td><td>payment</td><td>100000</td><td>0.015</td><td>-1</td>
            </tr>
            <tr>
                <td>Raiffeisen Bank</td><td>AU</td><td>Nikki Lauda</td><td>10004</td><td>savings</td><td>100000</td><td>0.03</td><td>15</td>
            </tr>
            <tr>
                <td>Sberbank</td><td>RU</td><td>Vladimir Solovev</td><td>10004</td><td>metal</td><td>100000</td><td>0.001</td><td>250</td>
            </tr>
        </table>
    </body>
</html>
